# agilizese-api

./: build.gradle  settings.gradle
src/main/java/br/com/agilizese/agilizese/: AgilizeseApiApplication.java  SwaggerConfig.java
src/main/java/br/com/agilizese/agilizese/domain/: Produto.java  ProdutoPedido.java  TipoPedido.java  UnidadeMedida.java
src/main/java/br/com/agilizese/agilizese/repository/: PedidoRepository.java  ProdutoRepository.java  TipoPedidoRepository.java
src/main/java/br/com/agilizese/agilizese/restservice/: PedidoRest.java  ProdutoRest.java  TipoPedidoRest.java
src/main/java/br/com/agilizese/agilizese/service/: PedidoService.java  ProdutoService.java  TipoPedidoService.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/test/java/br/com/agilizese/agilizese/: AgilizeseApiApplicationTests.java
