spring.datasource.url=jdbc:postgres://ryfumuzlhwrvdx:2215db80bc2e1aca16f6e9321ac151df067bcdc12db8af81159517267f56736c@ec2-34-198-31-223.compute-1.amazonaws.com:5432/dbtqqqr6vlka5f
spring.datasource.username=ryfumuzlhwrvdx
spring.datasource.password=2215db80bc2e1aca16f6e9321ac151df067bcdc12db8af81159517267f56736c
spring.datasource.driver-class=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=240000
spring.datasource.hikari.connectionTimeout=240000
spring.datasource.hikari.max-lifetime=300000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.servlet.context-path=/v1