spring.datasource.url=jdbc:postgres://104.238.132.139:5432/dbagilize
spring.datasource.username=cisne
spring.datasource.password=Csn2020

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.servlet.context-path=/v1