spring.datasource.url=jdbc:postgresql://104.238.132.139:5432/dbagilize
spring.datasource.username=cisne
spring.datasource.password=Csn2020
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connectionTimeout=240000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.servlet.context-path=/v1